<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #ffffff;
      margin: 0;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

  </style>
</head>
<body style="font-family: 'Times New Roman', Arial, sans-serif; color: #000000; background-color: #EDF0F5;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->

<table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; width: 600px; height: auto; background-color: #FFFFFF;">
  <tr style="padding: 0 !important;  text-align: center;">
    <td valign="middle" style="height: 170px; max-height: 170px; min-height: 170px; width: 600px; vertical-align: middle; padding: 0 !important; text-align: center;">
      <a href="http://www.gnarlyhead.com/" target="_blank" style="display: inline-block; color: #262627; width: 252px; height: 93px; margin: 0 46px;">
        <img src="images/emails/logo-light.png" alt="logo-light" class="img-respons" style="width: 252px; height: 93px; margin: 0;">
      </a>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center;">
    <td valign="top" height="548" style="vertical-align: top; padding: 0 !important; text-align: left; height:548px;">
      <div style="width: 500px; margin: 0 50px; text-align: left;">
        <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>
        <span style="font-family: 'Times New Roman', sans-serif; font-size: 18px; text-align: center;">
          Hello <%= @resource.email %>!</span>

        <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>
        <span style="font-family: 'Times New Roman', sans-serif; font-size: 18px; text-align: center;">
          Sisu recently received a request for a forgotten password. To change your Sisu password, please click on this     </span>

        <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>
        <span style="font-family: 'Times New Roman', sans-serif; font-size: 18px; text-align: center;">
          <%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></span>

      </div>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center;">
    <td height="80" valign="middle" style="vertical-align: middle; padding: 0 !important; height:80px; text-align: center;">
      <div style="background-color: #EDF0F5; padding: 10px;">
        <div style="height: 5px; line-height: 5px; font-size: 7px;">&nbsp;</div>
        <span style="font-family: Arial, Tahoma, Geneva, 'Times New Roman', sans-serif; font-size: 14px; color: #272727;">
        If you didn't register for SISU, please <%= link_to 'contact SISU here', '#', target: '_blank', style: "color: #5B8EFF;" %>.</span>
        <div style="height: 5px; line-height: 5px; font-size: 7px;">&nbsp;</div>
      </div>
    </td>
  </tr>
</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>

